//https://leetcode.com/problems/product-of-array-except-self/?envType=study-plan-v2&envId=leetcode-75



class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {

        vector<int> post(nums.size());
        vector<int> pre(nums.size());

        int i = 0;
        int j = nums.size() - 1;
        pre[0] = 1;
        post[j] = 1;
        j--;
        i++;
        while (j >= 0) {

            pre[i] = pre[i - 1] * nums[i - 1];
            i++;
            post[j] = post[j + 1] * nums[j + 1];
            j--;
        }
        for (i = 0; i < nums.size(); i++) {

            nums[i] = pre[i] * post[i];
        }
        return nums;
    }
};
