
// Problem   162 : Find peak element
// Link : https://leetcode.com/problems/find-peak-element/?envType=study-plan-v2&envId=leetcode-75

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        
 int n = nums.size();
        
        if(n == 1) return 0; 

        if(nums[0] > nums[1]) return 0; 
        if(nums[n-1] > nums[n-2]) return n-1; 
        int e=2;
        int c=1;
        int s=0;
        while(e<nums.size())
        {
            if(nums[s]<nums[c]&&nums[c]>nums[e])
            {
                return c;
            }
            e++;
            s++;
            c++;
        }
        return -1;
    }
};
