







// https://leetcode.com/problems/equal-row-and-column-pairs/?envType=study-plan-v2&envId=leetcode-75


class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int ans=0;
        int n=grid[0].size();
        vector<vector<int>>temp(n, vector<int>(n, 0));
        for(int i=0;i<n;i++){

            for(int j=0;j<n;j++){
                temp[j][i]=grid[i][j];
            }
        
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i]==temp[j]){
                    ans++;
                }
            }
        }
        return ans;
    }
}; 
